<!DOCTYPE html>
<!-- Special Thanks to Violet-->
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145699810-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145699810-1');
</script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title class="black-font"> Yibin Li</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
    <style type="text/css">
    .background #home .black-font.font-weight-1000 {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    .background #home .text-center.black-font.font-weight-200 {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
    .background #home .black-font.font-weight-1000 {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
    .background #home .text-center.black-font.font-weight-200 {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
    .background #home .black-font.font-weight-1000 {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
    </style>

    </head><body data-spy="scroll" data-target="#custom-nav" class="background"><nav class="navbar navbar-default navbar-fixed-top" id="custom-nav">
        <div class="container">
            <div class="navbar-header">
				        <a class="navbar-brand" href="experience.html">Experience</a>
                <a class="navbar-brand" href="./assets/files/Yibin_Li_resume.pdf">Resume</a>
                <a class="navbar-brand" href="https://www.linkedin.com/in/yibin-li-52731814a/">LinkedIn</a>
            </div>
        </div>
    </nav>



    <!--     <h1 class="text-center">Site in Construction!</h1> -->
    <div class="container-fluid" id="home">
        <img src="./assets/img/profile.jpeg" class="img-circle portrait center-block">
        <h1 class="text-center white-font font-weight-200">I'm Yibin Li</h1>
	  	<p class="white-font font-weight-1000">UC Berkeley 22' | Electrical Engineering and Computer Science</p>
        <div class="home-buttons">
            <a href="https://github.com/Yibin-Li/" class="btn btn-default"><span class="icon-github"></span>Github</a>
        </div>
    </div>



</body></html>
